# -*- mode: ruby; -*-
require 'etc'

Vagrant.configure("2") do |config|
  config.vm.define :vms do |vms|
    # Ubuntu 12.04
    vms.vm.box = "phusion/ubuntu-14.04-amd64"

    # Network
    vms.vm.hostname = "django"
    vms.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true
    vms.vm.network :forwarded_port, guest: 60, host: 6060, auto_correct: true

    # Customize the box
    vms.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 1024]
    end

  end
end
